# thesis

./: .gitignore  .gitlab-ci.yml  .gitmodules  Makefile  README.md  go.mod  go.sum
backend/: Makefile  api.go  go.mod  go.sum  oidc.go  router.go  signature.pb.go
backend/cmd/: backend.go
client/: client.go  pom.xml
client/cmd/: client.go
cmd/backend/: backend.go
cmd/client/: client.go
doc/: Booklet.txt  Makefile  documentation.tex  journal.md  notes.txt
doc/chapters/: objectives.tex  technologicalchoices.tex  technologies.tex
doc/database/: acronyms.tex  bibliography.bib
doc/images/: hashingperformance.data  hashingperformance.gplot
doc/leader/: frontpage_without_picture.tex  management_summary.tex  title.tex
doc/main/: Makefile  apispec.md  documentation.tex  notes.txt
doc/main/appendix/: browserhashing.tex  gowebserver.tex  userguide.tex
doc/main/chapters/: abstract.tex  achievementofobjectives.tex  ack.tex  actors.tex  crypto_primer.tex  csc.tex  evaluation.tex  further_work.tex  implementation.tex  intro.tex  introduction.tex  objectives.tex  projectmanagement.tex  protocolevolution.tex  requirements.tex  summary.tex  technical_specification.tex  technologicalchoices.tex  usecases.tex  yubikey.tex
doc/main/database/: acronyms.tex  bibliography.bib
doc/main/images/: BigPicture.xml  BigPictureSimplified.xml  BigPicture_v2  BigPicture_v2.xml  BigPicture_v3.xml  BigPicture_v4.xml  Projectplan.gan  Signature_generation.txt  Signature_generation_local.txt  hashingperformance.data  hashingperformance.gplot  infrastructure.xml  offline_validation.txt  online_validation.txt  protocol_offline_verification_high_level.txt  protocol_online_verification_high_level.txt  protocol_signature_generation_complete_part1.txt  protocol_signature_generation_complete_part2.txt  protocol_signature_generation_high_level.txt  protocol_step1_seed_generation.txt  protocol_step2_nonce_generation.txt  protocol_step3_oidc_authentication.txt  protocol_step4_id_token_verification.txt  protocol_step5_signature_generation.txt  protocol_verification_step1_timestamp.txt  protocol_verification_step2_signature.txt  protocol_verification_step3_id_token.txt  protocol_verification_step4_signature_data.txt  pubkey_midm.txt  signature_file.xml  signature_generation.drawio  user_registration.drawio  (+4 more)
doc/pflichtenheft/: Makefile  documentation.tex
doc/poster/: Trustworthy-Remote-Signing_GaborTanz&PatrickHirt.pptx  Trustworthy-Remote-Signing_GaborTanz_PatrickHirt.pptx
doc/presentation_defence/: build.do  schedule.md  template_example.tex  variables.tex
doc/presentation_final_day/: Makefile  README.md  presentation.tex  schedule.md
doc/presentation_for_expert/: presentation.tex
frontend/: .gitignore
frontend/wasmtest/: test.html  test.wasm
proto/: signature.pb.go  signature.proto
signingserver/: pom.xml
signingserver-go/: ca.go  go.mod  go.sum  hashes.go  hsm.go  oidc.go  sign.go  tss.go
signingserver-go/cmd/: main.go
signingserver/resources/: application.conf  logback.xml
signingserver/resources/proto/: signature.proto
signingserver/resources/static/: 1.bundle.js  bundle.js  index.html
signingserver/src/: Application.kt  Constants.kt  InsertKoin.kt
signingserver/src/api/marshalling/: Base.kt  Errors.kt  Exceptions.kt  Signatures.kt  Signing.kt  SubmittedHashes.kt
signingserver/src/api/services/: Cache.kt  CertificateAuthorityServiceImpl.kt  ExpireableCache.kt  HashesCachingService.kt  ICacheImpl.kt  NonceGeneratorService.kt  OIDCDiscoveryService.kt  SecretService.kt  SignaturesHoldingService.kt  SigningKeysServiceImpl.kt  SigningService.kt  TimestampingService.kt  TimestampingServiceImpl.kt
signingserver/src/api/services/def/: ICAService.kt  ICache.kt  ISecretService.kt  ISignaturesHoldingService.kt  ISigningService.kt  ITimestampingService.kt
signingserver/src/api/services/impl/: CacheImpl.kt  CertificateAuthorityServiceImpl.kt  NonceGeneratorService.kt  OIDCDiscoveryService.kt  SecretService.kt  SignaturesHoldingService.kt  SigningKeysServiceImpl.kt  TimestampingServiceImpl.kt
signingserver/src/api/utils/: Either.kt  Hashing.kt  Hmac.kt  HttpClient.kt  Proto.kt
signingserver/src/api/views/: Base.kt  Sign.kt  Signatures.kt  SubmitHashes.kt  URLs.kt
signingserver/test/: ApplicationTest.kt  Base.kt  CacheTest.kt  ProtoTest.kt  TestSignatureDownload.kt  TestSigningRequest.kt  TestSigningWorkflow.kt  TestSubmitHashes.kt
src/backend/: Makefile  go.mod  oidc.go  router.go  signature.proto
src/backend_old/: api.go  go.sum
src/frontend/: Makefile  fileChunkTest.html  fileInChunkProcessor.js  package-lock.json  package.json  tsconfig.json
src/frontend_old_mess/: Makefile  package-lock.json  package.json  tsconfig.json
src/proto/: signature.proto
src/verifier/: generate_timestamped_test.go  go.mod  go.sum  handler.go  handler_test.go  hash.go  hash_test.go  id_token.go  id_token_test.go  ltv.go  ltv_test.go  signature.pb.go  signature_container_verifier.go  signature_data.go  signature_data_test.go  timestamp.go  timestamp_test.go  verifier.go  verifier_test.go  verify.go
verifier/: config.go  config_test.go  go.mod  go.sum  handler.go  handler_test.go  hash.go  id_token.go  id_token_test.go  ltv.go  ltv_test.go  signature.pb.go  signature_container_verifier.go  signature_container_verifier_test.go  signature_data.go  signature_data_test.go  timestamp.go  timestamp_test.go  verifier.go  verifier_test.go
verifier/api/: handler.go  handler_test.go  router.go  router_test.go
verifier/cmd/: main.go  main_test.go
verifier/config/: assets.go  assets_generate.go
verifier/frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
verifier/pb/: algorithms.go  signature.pb.go
verifier/proto/: signature.pb.go
verifier/static/: assets.go  assets_generate.go
verifier/testdata/: SwissSign TSA Platinum CA 2017 - G22.pem.ocsp  SwissSign ZertES TSA UNIT CH-2018.pem  extract_certs.go  generate_tsr.sh  get_ocsp.sh  idtoken_keycloak  idtoken_keycloak_manipulated  intermediateCA.pem  invalid.pem  jwk.json  rootCA.pem  testfile
(+157 files in other folders)
