<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-08" view-index="0" gantt-divider-location="392" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="81" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Specifications of objectives" color="#8cb6ce" meeting="false" start="2019-09-23" duration="6" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Technical Specification" color="#8cb6ce" meeting="false" start="2019-09-30" duration="10" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Comparison with CSC" color="#8cb6ce" meeting="false" start="2019-10-01" duration="9" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Evaluation of HSM" color="#8cb6ce" meeting="false" start="2019-10-07" duration="5" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Specification Finished" color="#8cb6ce" meeting="true" start="2019-10-14" duration="0" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Backend Implementation" color="#8cb6ce" meeting="false" start="2019-10-07" duration="40" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Frontend Implementation" color="#8cb6ce" meeting="false" start="2019-10-07" duration="40" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Verifier Implementation" color="#8cb6ce" meeting="false" start="2019-10-28" duration="25" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Working Prototype" color="#8cb6ce" meeting="true" start="2019-12-02" duration="0" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Implementation Refinement" color="#8cb6ce" meeting="false" start="2019-12-02" duration="15" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Implementation Finished" color="#8cb6ce" meeting="true" start="2019-12-23" duration="0" complete="0" thirdDate="2019-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Source Code Documentation" color="#8cb6ce" meeting="false" start="2019-10-14" duration="60" complete="0" thirdDate="2019-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Documentation Finished" color="#8cb6ce" meeting="true" start="2020-01-06" duration="0" complete="0" thirdDate="2019-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Presentation Preparation" color="#8cb6ce" meeting="false" start="2020-01-06" duration="10" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Wall Chart" color="#8cb6ce" meeting="false" start="2020-01-13" duration="5" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Presentation Items finished" color="#8cb6ce" meeting="true" start="2020-01-20" duration="0" complete="0" thirdDate="2019-12-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
